.card {
  display: flex;
  flex-direction: column;
  max-width: 370px;
  gap: 10px;
}

.card__description {
  display: grid;
  grid-template-columns: 1fr auto;
}

.card__text {
  display: grid;
}

.card__text_title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card__button {
  width: 50px;
  height: 50px;
}

.card__button_panel {
  display: flex;
}

.card__button_counter {
  display: grid;
  place-items: center;
  height: 50px;
  width: 88px;
}
